<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" layoutX="8.0" layoutY="11.0" prefHeight="44.0" prefWidth="542.0" text="About:" textFill="#ff9c9c">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <Text fill="#ff9c9c" layoutX="22.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Cookie college! In this program for an admin can see the user info to help them with setting up their class!" wrappingWidth="553.7609901428223" AnchorPane.bottomAnchor="240.0" AnchorPane.topAnchor="72.0">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
